<!DOCTYPE html>
<html>
<head>
	<title>Actividad</title>
</head>
<body>
<h1>Curso Docker - EGPP</h1>
<h3>Decpliegue continuo en GitLab</h3>
<p>Marcelo Chambi Paredes</p>
<p>Prueba 1</p>
</body>
</html>
